events{}

http {
  server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};

    location / {
      proxy_pass http://client:80;
    }

    location /api {
      proxy_pass http://server:5000;
    }

  }

}